;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; File Inclusion

include-file = /home/user/.config/polybar/colors.ini
include-file = /home/user/.config/polybar/modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Bar Settings

[bar/main]
monitor = ${env:MONITOR:screen}
bottom = false
fixed-center = true
width = 100%
height = 40
offset-x = 0%
offset-y = 0%
background = ${color.background}
foreground = ${color.primary}
padding = 2
module-margin-left = 2
module-margin-right = 2
font-0 = "Ubuntu Nerd Font:style=Regular:size=12"
font-1 = "Ubuntu Nerd Font:style=Regular:size=12"
separator = |
modules-left = cpu memory
modules-center = xwindow
modules-right = date
