;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Data modules

[module/date]
type = internal/date
interval = 1.0
date = %Y-%m-%d%
time = %I:%M %p
label = " %date% %time%"
format = <label>

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
label = " CPU %percentage%%"

[module/memory]
type = internal/memory
interval = 3
format = <label>
label = " RAM %percentage_used%%"

[module/xwindow]
type = internal/xwindow
label-active = " %title%"
label-active-padding = 2
label-active-background = ${color.alternate}
label-active-foreground = ${color.background}